# mitosis-microservice-spring-reactor

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  kafka.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mitosis/spring5app/: Application.java
src/main/java/com/mitosis/spring5app/api/: CellType.java  HelloMitosisController.java  SpringBootKafkaController.java
src/main/java/com/mitosis/spring5app/bean/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/resources/: application.properties
