apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.mitosis.spring5app.Application'

ext {
    springKafkaVersion = "2.0.0.M3"
    springBootVersion = "2.0.0.M3"
    reactorVersion = '3.1.0.M3'
    retryVersion = '1.2.1.RELEASE'
    sprintTxVersion = '5.0.0.RC3'
    jsonVersion = '20170516'
}

buildscript {
    /**
    repositories {
        maven { url 'http://artifactory:9999/artifactory' }
    }*/
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3"
    }
}

jar {
    baseName = 'mitosis-spring5-app'
    version =  '1.0.0-alpha.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("io.projectreactor:reactor-core:$reactorVersion")
    compile("org.springframework.kafka:spring-kafka:$springKafkaVersion")
    compile("org.springframework.retry:spring-retry:$retryVersion")
    compile("org.springframework:spring-tx:$sprintTxVersion")
    compile("org.json:json:$jsonVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
